set-option -g default-shell /usr/local/bin/bash
set -g mode-keys vi

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

bind-key Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g status-keys vi
set -g status-style fg=colour255,bg=colour236
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g window-status-activity-style bold
set -g message-style fg=colour16,bg=colour252,bold
