set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
