setw -g monitor-activity on

set -g default-terminal "screen-256color"
set -g visual-activity on
set -g mode-keys vi

bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
